# Generated by Django 3.2 on 2021-04-12 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Fornecedor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(db_index=True, max_length=50, unique=True)),
                ('endereco', models.CharField(max_length=100)),
                ('telefone', models.CharField(max_length=10)),
                ('cnpj', models.IntegerField()),
                ('slug', models.SlugField()),
            ],
            options={
                'db_table': 'fornecedor',
                'ordering': ('nome',),
            },
        ),
    ]
